@import url("https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@0,8..144,400;0,8..144,600;1,8..144,400;1,8..144,500&family=Spectral:wght@400;600&display=swap");
body {
  /* font-family: "Spectral", serif; */
  font-family: "Roboto Serif", serif;
}
header {
  background-color: #ffc017;
  box-sizing: inherit;
  border-bottom: 1px solid #191919;
  padding-top: 4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  border-bottom: 1px solid #191919;
  padding-inline: 3.2rem;
  align-items: center;
  background-color: #ffc017;
  position: sticky;
  top: 0;
  z-index: 1;
}

.scrollNav {
  background-color: white;
}
.scrollNavBtn {
  background-color: #1a8917;
}
nav ul {
  display: flex;
  list-style-type: none;
  gap: 20px;
  align-self: center;
}
nav button {
  color: white;
  background-color: #191919;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 20px;
}

#links-nav {
  display: flex;
  gap: 20px;
}

#header-content {
  display: flex;
  flex-direction: column;
  padding-inline: 3.2rem;
  width: 700px;
}
h1 {
  font-size: 100px;
  margin-bottom: 3rem;
  font-family: "Roboto Serif", serif;
  font-weight: 400;
}
#header-content h3 {
  font-size: 26px;
  margin-bottom: 3rem;
}

#header-content button {
  width: 223px;
  color: white;
  background-color: #191919;
  padding: 0.7rem 2.2rem;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  margin-bottom: 5rem;
}

section {
  padding-inline: 3.2rem;
  margin-top: 3rem;
  border-bottom: 1px solid #f2f2f2;
  padding-bottom: 3rem;
  font-family: "Spectral", serif;
}
section h5 {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 1rem;
}
#section-cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.trending-cards {
  width: 30%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  flex-grow: 1;
}

.trending-cards h4 {
  font-size: 32px;
}
.trending-cards img {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.trending-cards .cards-title {
  display: flex;
  gap: 8px;
  align-items: center;
}
.trending-cards p {
  font-size: 15px;
  margin-block: 0.6rem;
  font-weight: bold;
}
.trending-cards span {
  font-size: 12px;
  font-weight: lighter;
}

article {
  width: 60%;
}
.article-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 3rem;
}
.article-text {
  width: 60%;
  flex-grow: 1;
}
.article-box .img-box-container {
  width: 30%;
}
.article-box .img-box-container img {
  width: 100%;
}
.article-text img {
  width: 20px;
  height: 20px;
  border-radius: 50px;
}
.article-text .box-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}

.article-text h5 {
  font-size: 20px;
  font-weight: bold;
  margin-top: 0.6rem;
}
.article-text p {
  margin-block: 0.6rem;
}
.article-text span {
  font-size: 14px;
}
.article-text button {
  border: none;
  border-radius: 20px;
  background-color: #f2f2f2;
  padding: 0.3rem 0.7rem;
}

main {
  padding-inline: 3.2rem;
  margin-top: 4rem;
  display: flex;
  justify-content: space-between;
  font-family: "Spectral", serif;
}
aside {
  width: 30%;
  padding-left: 4.2rem;
  flex-grow: 1;
}

aside h4 {
  margin-bottom: 1rem;
}

aside #aside-main {
  padding-bottom: 2rem;
  border-bottom: 1px solid #f2f2f2;
}
aside #aside-button-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
aside h5 {
  color: #1a8917;
  margin-top: 1.5rem;
}

aside h5:hover {
  color: #191919;
}

aside #aside-button-container button {
  background-color: #f2f2f2;
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 20px;
}

aside #aside-footer {
  margin-top: 2rem;
}

aside #aside-footer ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  color: #6b6b6b;
  font-weight: 400;
}
